# transsion-godot-sdk

./: gradle.properties  settings.gradle.kts  transsion.gd
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slabgames/transsionsdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
transsionsdk/: build.gradle.kts  proguard-rules.pro
transsionsdk/src/androidTest/java/com/slabgames/transsionsdk/: ExampleInstrumentedTest.java
transsionsdk/src/main/: AndroidManifest.xml
transsionsdk/src/main/java/com/slabgames/transsionsdk/: GodotTranssion.java
transsionsdk/src/main/res/values/: strings.xml  themes.xml
transsionsdk/src/main/res/values-night/: themes.xml
